%!PS
%%BoundingBox: -32 -41 3 39 
%%HiResBoundingBox: -31.5612 -40.5281 2.86931 38.73473 
%%Creator: MetaPost 2.02
%%CreationDate: 2024.09.27:1103
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 5.7386
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 35.86542 moveto
0 -35.86542 lineto stroke
 0 5.7386 dtransform truncate idtransform setlinewidth pop
newpath -28.6919 -17.93271 moveto
-28.6919 -26.5406 lineto
0 -37.6588 lineto
0 -29.0509 lineto
 closepath stroke
newpath -28.6919 -17.93271 moveto
-28.6919 -26.5406 lineto
0 -37.6588 lineto
0 -29.0509 lineto
 closepath fill
showpage
%%EOF
