%!PS
%%BoundingBox: -18 -39 18 39 
%%HiResBoundingBox: -17.21526 -38.73473 17.21526 38.73473 
%%Creator: MetaPost 2.02
%%CreationDate: 2024.09.19:1811
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 5.7386
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 35.86542 moveto
0 -35.86542 lineto stroke
 0 5.7386 dtransform truncate idtransform setlinewidth pop
newpath -14.34595 17.93271 moveto
-14.34595 9.32481 lineto
14.34595 -1.79338 lineto
14.34595 6.81451 lineto
 closepath stroke
newpath -14.34595 17.93271 moveto
-14.34595 9.32481 lineto
14.34595 -1.79338 lineto
14.34595 6.81451 lineto
 closepath fill
showpage
%%EOF
